﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "W2operator_mult", "W2operator_mult\W2operator_mult.csproj", "{A79DDC45-23EA-4480-BF37-7930432F88A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "W2operator_add", "..\W2operator_add\W2operator_add\W2operator_add.csproj", "{63064842-3E68-4965-A2B0-8CBC2F26C295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A79DDC45-23EA-4480-BF37-7930432F88A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79DDC45-23EA-4480-BF37-7930432F88A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79DDC45-23EA-4480-BF37-7930432F88A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79DDC45-23EA-4480-BF37-7930432F88A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{63064842-3E68-4965-A2B0-8CBC2F26C295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63064842-3E68-4965-A2B0-8CBC2F26C295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63064842-3E68-4965-A2B0-8CBC2F26C295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63064842-3E68-4965-A2B0-8CBC2F26C295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
